
server.contextPath=/api

# App configuration
tms.token.header=X-Auth-Token
tms.token.secret=eHTRcUpaSWfGgTIJsC4rM6lPMm8es87pYPrELJUwoNqMXN7zWIzGQGq1hgdPCM5u
tms.token.expiration=604800

# Routes
tms.route.authentication=api/auth
tms.route.authentication.refresh=api/refresh
tms.route.protected=api/protected

