#Database related properties
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql:///test
database.username=root
database.password=

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
entitymanager.packages.to.scan = com.cyb.tms.entity

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600


